<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>看歌词猜音乐游戏</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .game-container {
            width: 60%;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            font-size: 18px;
            padding: 10px;
            width: 80%;
            border: 2px solid rgba(0, 0, 0, 0.3);
            background-color: transparent;
            border-radius: 10px;
            outline: none;
            transition: border-color 0.3s;
        }

        input:focus {
            border-color: rgba(0, 0, 255, 0.5);
        }

        button {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 15px;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056B3;
        }

        #lyrics {
            font-size: 24px;
        }
    </style>

</head>

<body>
    <div class="game-container">
        <h1>看歌词猜音乐游戏</h1>
        <p id="lyrics"></p>
        <input type="text" id="userGuess" placeholder="输入歌曲名称">
        <br>
        <button onclick="checkGuess()">提交</button>
        <button onclick="changeLyrics()">换一个歌词</button>
    </div>
    <script src="game.js"></script>
</body>

</html>
